---
- name: "confuring mysql server"
  hosts: mysql
  become: yes
  tasks:
  #  - name: "disable mysql"
  #    ansible.builtin.dnf:
  #     name: mysql-8
  #     state: absent

   - name: "Disable MySQL Server"
     ansible.builtin.shell: dnf module disable mysql -y

   - name: "install mysql"
     ansible.builtin.dnf:
      name: "mysql-community-server"
      state: present   

      
      


