---
- name: "confuring mysql server"
  hosts: mysql
  become: yes
  tasks:
  #  - name: "disable mysql"
  #    ansible.builtin.dnf:
  #     name: mysql-8
  #     state: absent

   - name: "Disable and Install MySQL Server"
     ansible.builtin.command: dnf module disable mysql -y ; dnf install mysql-community-server -y
      
      


