---
- name: "confuring mysql server"
  hosts: mysql
  become: yes
  tasks:
   - name: "disable mysql"
     ansible.builtin.dnf:
      name: mysql-8
      state: absent

   - name: "Install MySQL Server"
     ansible.builtin.package:
      name: mysql-5.7
      state: present
      


