---
- name: "confuring mysql server"
  hosts: mysql
  become: yes
  tasks:
   - name: "disable mysql"
     ansible.builtin.dnf:
      name: mysql
      state: absent

   - name: "Install MySQL Server"
     ansible.builtin.service:
      name: MySQL 5.7 Community Server   
      state: present
      


